# ================== BASE ==================
$BaseBoard = Get-CimInstance Win32_BaseBoard
$BIOS = Get-CimInstance Win32_BIOS
$ComputerSystem = Get-CimInstance Win32_ComputerSystem

$CPU = Get-CimInstance Win32_Processor
$OS = Get-CimInstance Win32_OperatingSystem
$RAM = Get-CimInstance Win32_PhysicalMemory
$GPU = Get-CimInstance Win32_VideoController

# 💾 DISCO
$DiskDrives = Get-CimInstance Win32_DiskDrive
try {
    $PhysicalDisks = Get-PhysicalDisk
} catch {
    $PhysicalDisks = $null
}

# 🌐 RED
$Net = Get-CimInstance Win32_NetworkAdapterConfiguration | 
Where-Object {
    $_.IPEnabled -and
    $_.MACAddress -and
    $_.Description -notmatch "Virtual|VMware|Hyper-V|Loopback|Teredo"
}

$NetAdapters = Get-CimInstance Win32_NetworkAdapter

# ================== CPU ==================
$NombreCPU = $CPU.Name
$ModeloCPU = if ($NombreCPU -match "(i\d-\d+\w*)") { $Matches[0] } else { $NombreCPU }

$ArquitecturaCPU = switch ($CPU.Architecture) {
    0 {"x86"}
    9 {"x64"}
    5 {"ARM"}
    default {"Desconhecido"}
}

# ================== RAM ==================
$TotalRAM = [math]::Round($OS.TotalVisibleMemorySize / 1KB / 1024, 2)

# ================== FUNCIONES ==================
function Get-Estado {
    param($valor)

    if ($valor -gt 85) { return "ALTO" }
    elseif ($valor -gt 60) { return "MÉDIO" }
    else { return "BAIXO" }
}

# ================== MENU ==================
do {
    Clear-Host

    Write-Host "╔══════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host "║                      SIDIA                           ║" -ForegroundColor Cyan
    Write-Host "║                     By RooTech                       ║" -ForegroundColor DarkGray
    Write-Host "╚══════════════════════════════════════════════════════╝" -ForegroundColor Cyan

    Write-Host "`n1 - Informação do Dispositivo"
    Write-Host "2 - Diagnóstico de Desempenho"
    Write-Host "3 - Sair"

    $resp = Read-Host "`nEscolha uma Opção"

    switch ($resp) {

        "1" {
            Clear-Host

            Write-Host "`n🖥 CPU: $ModeloCPU ($ArquitecturaCPU)"
            Write-Host "🧠 RAM Total: $TotalRAM GB"

            Read-Host "`nENTER para voltar"
        }

        "2" {
            Clear-Host
            Write-Host "⚡ Diagnóstico de desempenho" -ForegroundColor Yellow

            $minutos = Read-Host "`n⏱ Minutos de teste"

            if (-not [int]::TryParse($minutos, [ref]$null) -or $minutos -le 0) {
                Write-Host "❌ Valor inválido → usando 5 min"
                $minutos = 5
            }

            $duracao = $minutos * 60
            $intervalo = 1
            $amostras = $duracao / $intervalo

            Write-Host "`n🚀 Iniciando..."
            Start-Sleep 3

            $cpuTotal = 0
            $ramTotal = 0
            $discoTotal = 0
            $redeTotal = 0

            for ($i = 1; $i -le $amostras; $i++) {

                # 🔥 CONTADORES EN PORTUGUÉS (pt-BR)
                $cpu = (Get-Counter '\Processador(_Total)\% Tempo de Processador').CounterSamples.CookedValue
                $ramUso = (Get-Counter '\Memória\% Bytes Confirmados em Uso').CounterSamples.CookedValue
                $disco = (Get-Counter '\Disco Físico(_Total)\% Tempo de Disco').CounterSamples.CookedValue
                $rede = (Get-Counter '\Interface de Rede(*)\Total de Bytes/s').CounterSamples |
                        Measure-Object CookedValue -Sum | Select-Object -ExpandProperty Sum

                $cpuTotal += $cpu
                $ramTotal += $ramUso
                $discoTotal += $disco
                $redeTotal += $rede

                Write-Progress -Activity "Monitorando..." `
                -Status "CPU: $([math]::Round($cpu,1))% | RAM: $([math]::Round($ramUso,1))%" `
                -PercentComplete (($i / $amostras) * 100)

                Start-Sleep $intervalo
            }

            $cpuMedia = [math]::Round($cpuTotal / $amostras, 2)
            $ramMedia = [math]::Round($ramTotal / $amostras, 2)
            $discoMedia = [math]::Round($discoTotal / $amostras, 2)
            $redeMedia = [math]::Round($redeTotal / $amostras, 2)

            Clear-Host
            Write-Host "📊 RESULTADO FINAL" -ForegroundColor Cyan

            Write-Host "CPU  : $cpuMedia % ($(Get-Estado $cpuMedia))"
            Write-Host "RAM  : $ramMedia % ($(Get-Estado $ramMedia))"
            Write-Host "DISCO: $discoMedia % ($(Get-Estado $discoMedia))"
            Write-Host "REDE : $redeMedia Bytes/s"

            Read-Host "`nENTER..."
        }

        "3" {
            Write-Host "Saindo..."
        }
    }

} while ($resp -ne "3")
