# ================== BASE ==================
$BaseBoard = Get-CimInstance Win32_BaseBoard
$BIOS = Get-CimInstance Win32_BIOS
$ComputerSystem = Get-CimInstance Win32_ComputerSystem

$CPU = Get-CimInstance Win32_Processor
$OS = Get-CimInstance Win32_OperatingSystem
$RAM = Get-CimInstance Win32_PhysicalMemory
$GPU = Get-CimInstance Win32_VideoController

# 💾 DISCO
$DiskDrives = Get-CimInstance Win32_DiskDrive
try {
    $PhysicalDisks = Get-PhysicalDisk
} catch {
    $PhysicalDisks = $null
}

# 🌐 RED
$Net = Get-CimInstance Win32_NetworkAdapterConfiguration | 
Where-Object {
    $_.IPEnabled -and
    $_.MACAddress -and
    $_.Description -notmatch "Virtual|VMware|Hyper-V|Loopback|Teredo"
}

$NetAdapters = Get-CimInstance Win32_NetworkAdapter

# ================== PLACA MAE ==================
$FabPlacaMae   = $BaseBoard.Manufacturer
$ModeloPlacaMae= $BaseBoard.Product
$VersionPlaca  = $BaseBoard.Version
$SerialPlaca   = $BaseBoard.SerialNumber

# ================== SISTEMA ==================
$FabricanteSistema = $ComputerSystem.Manufacturer
$ModeloSistema     = $ComputerSystem.Model

# ================== BIOS ==================
$FabricanteBIOS = $BIOS.Manufacturer
$VersionBIOS    = $BIOS.SMBIOSBIOSVersion

if ($BIOS.ReleaseDate -and $BIOS.ReleaseDate -match "^\d{14}") {
    try {
        $FechaBIOS = [System.Management.ManagementDateTimeConverter]::ToDateTime($BIOS.ReleaseDate).ToString("dd/MM/yyyy")
    } catch {
        $FechaBIOS = "Formato inválido"
    }
} else {
    $FechaBIOS = "No disponible"
}

# ================== CPU ==================
$NombreCPU = $CPU.Name
$ModeloCPU = if ($NombreCPU -match "(i\d-\d+\w*)") { $Matches[0] } else { $NombreCPU }

$FabCPU = if ($CPU.Manufacturer -match "Intel") { "Intel" } else { $CPU.Manufacturer }

$ArquitecturaCPU = switch ($CPU.Architecture) {
    0 {"x86"}
    9 {"x64"}
    5 {"ARM"}
    default {"Desconocido"}
}

$Nucleos = $CPU.NumberOfCores
$Hilos = $CPU.NumberOfLogicalProcessors
$VelCPU = $CPU.MaxClockSpeed

# ================== RAM ==================
$TotalRAM = [math]::Round($OS.TotalVisibleMemorySize / 1KB / 1024, 2)
$CantModulosRAM = $RAM.Count

$TipoRAM = $RAM | ForEach-Object {
    $tipo = $_.SMBIOSMemoryType
    if (-not $tipo -or $tipo -eq 0) { $tipo = $_.MemoryType }

    switch ($tipo) {
        20 {"DDR"}
        21 {"DDR2"}
        24 {"DDR3"}
        26 {"DDR4"}
        34 {"DDR5"}
        default {"Desconocido"}
    }
} | Select-Object -Unique

$VelRAM = ($RAM.Speed | Select-Object -Unique) -join ", "
$CapModulos = ($RAM | ForEach-Object { "$([math]::Round($_.Capacity / 1GB,0)) GB" }) -join " | "

# ================== SISTEMA OPERATIVO ==================
$OSNombre = $OS.Caption
$OSVersion = $OS.Version
$OSBuild = $OS.BuildNumber
$OSArquitectura = $OS.OSArchitecture
$EquipoNombre = $OS.CSName

$WinInfo = Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
$OSRelease = if ($WinInfo.DisplayVersion) { $WinInfo.DisplayVersion } else { $WinInfo.ReleaseId }

try {
    $LastBoot = [System.Management.ManagementDateTimeConverter]::ToDateTime($OS.LastBootUpTime)
    $Uptime = (Get-Date) - $LastBoot
    $UptimeTexto = "$($Uptime.Days) días, $($Uptime.Hours) horas"
} catch {
    $UptimeTexto = "No disponible"
}

# ================== FUNCIONES ==================
function Get-Estado {
    param($valor)

    if ($valor -gt 85) { return "ALTO" }
    elseif ($valor -gt 60) { return "MEDIO" }
    else { return "BAJO" }
}

# ================== MENU ==================
do {
    Clear-Host

    Write-Host "╔══════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host "║                      SIDIA                           ║" -ForegroundColor Cyan
    Write-Host "║                     By RooTech                       ║" -ForegroundColor DarkGray
    Write-Host "╚══════════════════════════════════════════════════════╝" -ForegroundColor Cyan

    Write-Host "`n1 - Informação do Dispositivo"
    Write-Host "2 - Diagnostico de Rendimento"
    Write-Host "3 - Full"
    Write-Host "4 - Sair"

    $resp = Read-Host "`nEscolha uma Opção"

    switch ($resp) {

        "1" {
            Clear-Host

            Write-Host "`n🧠 RAM Total: $TotalRAM GB"
            Write-Host "🖥 CPU: $ModeloCPU ($ArquitecturaCPU)"
            Write-Host "⏱ Uptime: $UptimeTexto"

            Read-Host "`nENTER para voltar"
        }

        "2" {
            Clear-Host
            Write-Host "⚡ Diagnóstico de desempenho" -ForegroundColor Yellow

            $minutos = Read-Host "`n⏱ Minutos de prueba"

            if (-not [int]::TryParse($minutos, [ref]$null) -or $minutos -le 0) {
                Write-Host "❌ Valor inválido → usando 5 min"
                $minutos = 5
            }

            $duracao = $minutos * 60
            $intervalo = 1
            $amostras = $duracao / $intervalo

            Write-Host "`n🚀 Iniciando..."
            Start-Sleep 3

            $cpuTotal = 0
            $ramTotal = 0
            $discoTotal = 0
            $redeTotal = 0

            for ($i = 1; $i -le $amostras; $i++) {

                $cpu = (Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue
                $ramUso = (Get-Counter '\Memory\% Committed Bytes In Use').CounterSamples.CookedValue
                $disco = (Get-Counter '\PhysicalDisk(_Total)\% Disk Time').CounterSamples.CookedValue
                $rede = (Get-Counter '\Network Interface(*)\Bytes Total/sec').CounterSamples |
                        Measure-Object CookedValue -Sum | Select-Object -ExpandProperty Sum

                $cpuTotal += $cpu
                $ramTotal += $ramUso
                $discoTotal += $disco
                $redeTotal += $rede

                Write-Progress -Activity "Monitorizando..." `
                -Status "CPU: $([math]::Round($cpu,1))% | RAM: $([math]::Round($ramUso,1))%" `
                -PercentComplete (($i / $amostras) * 100)

                Start-Sleep $intervalo
            }

            $cpuMedia = [math]::Round($cpuTotal / $amostras, 2)
            $ramMedia = [math]::Round($ramTotal / $amostras, 2)
            $discoMedia = [math]::Round($discoTotal / $amostras, 2)
            $redeMedia = [math]::Round($redeTotal / $amostras, 2)

            Clear-Host
            Write-Host "📊 RESULTADO FINAL" -ForegroundColor Cyan

            Write-Host "CPU  : $cpuMedia % ($(Get-Estado $cpuMedia))"
            Write-Host "RAM  : $ramMedia % ($(Get-Estado $ramMedia))"
            Write-Host "DISCO: $discoMedia % ($(Get-Estado $discoMedia))"
            Write-Host "REDE : $redeMedia Bytes/s"

            # Exportar
            $resultado = [PSCustomObject]@{
                CPU = $cpuMedia
                RAM = $ramMedia
                Disco = $discoMedia
                Rede = $redeMedia
                Fecha = Get-Date
            }

            $ruta = "$env:USERPROFILE\Desktop\diagnostico.csv"
            $resultado | Export-Csv $ruta -NoTypeInformation

            Write-Host "`n📁 Exportado en: $ruta"

            Read-Host "`nENTER..."
        }

        "3" {
            Write-Host "🚀 Modo FULL próximamente..."
            Read-Host "ENTER..."
        }

        "4" {
            Write-Host "Saindo..."
        }
    }

} while ($resp -ne "4")
